{
  "name": "node-practise",
  "version": "1.0.0",
  "description": "learn node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "SET NODE_ENV=production & nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarsalem7/node-p.git"
  },
  "author": "omar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarsalem7/node-p/issues"
  },
  "homepage": "https://github.com/omarsalem7/node-p#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
